<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在一堆好的讲解的博客中终于领悟到了原理.">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】wqs二分">
<meta property="og:url" content="http://example.com/2022/02/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91wqs%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="在一堆好的讲解的博客中终于领悟到了原理.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/12/HBZtBT.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/13/HBI4BD.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/13/HBvQTP.png">
<meta property="article:published_time" content="2022-02-04T17:26:25.000Z">
<meta property="article:modified_time" content="2022-03-02T12:17:58.593Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="杂类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/02/12/HBZtBT.png">


<link rel="canonical" href="http://example.com/2022/02/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91wqs%E4%BA%8C%E5%88%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91wqs%E4%BA%8C%E5%88%86/","path":"2022/02/05/【学习笔记】wqs二分/","title":"【学习笔记】wqs二分"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】wqs二分 | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#wqs-%E4%BA%8C%E5%88%86%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">$wqs$ 二分优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%87%A0%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">总结几句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">算法讲解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型与时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%82%B9%E5%85%B1%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">三点共线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%AD%94%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">更新答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">2.4.</span> <span class="nav-text">常用技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91wqs%E4%BA%8C%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】wqs二分
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-05 01:26:25" itemprop="dateCreated datePublished" datetime="2022-02-05T01:26:25+08:00">2022-02-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-02 20:17:58" itemprop="dateModified" datetime="2022-03-02T20:17:58+08:00">2022-03-02</time>
      </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在一堆好的讲解的博客中终于领悟到了原理.</p>
<span id="more"></span>
<p>在这篇学习笔记是给我这种萌新看的, 所以会写的尽可能的详细, 详细到起码我能看懂.</p>
<p>感谢 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/alex-wei">$Alex _ Wei$</a> 属实是学到了不少.</p>
<p>总的来讲, 算法好奇妙, 数据毒瘤就好痛苦, 要调一万年.</p>
<hr>
<h3 id="wqs-二分优化"><a href="#wqs-二分优化" class="headerlink" title="$wqs$ 二分优化"></a>$wqs$ 二分优化</h3><h4 id="总结几句"><a href="#总结几句" class="headerlink" title="总结几句"></a>总结几句</h4><p>常见于优化 $dp$ 中有一维是选取物品个数的 $dp$ , 常于斜率优化和二分队列搭配使用.</p>
<p>它比较套路, 限制选取物品个数是它明显的标志, 设 $f_i$ 表示最多, 恰好或至少选取 $i$ 个物品时的答案, 若 $f$ 这个函数有凸性, 则可以使用, 当然 $dp$ 状态并不只局限于这一种设计方式, 只要一个函数满足凸性, 就可以使用, 比赛时我们常常并不能严谨证明出函数的凸性, 大多数为感性猜测, 还有一句话, $nk$ 做不了就是凸的.</p>
<h4 id="算法讲解"><a href="#算法讲解" class="headerlink" title="算法讲解"></a>算法讲解</h4><p>我们来一个例题引入, 有 $n$ 个数, 最多分成 $m$ 段, 求每段平方和的最小值.</p>
<p>这个是斜率优化的板子, 可以做到 $\Theta(nm)$ , 但是无论用什么其他方法, 复杂度都和 $m$ 有关, 所以考虑对 $m$ 这一维做些操作.</p>
<p>设 $f_{i,j}$ 表示把前 $i$ 个数分为 $j$  段的最小代价, 把 $f_{n,i}$ 简记为 $F_i$ , 这是一个关于 $i$ 的下凸函数, 可以使用 $wqs$ 二分优化它.</p>
<p>所以 $wqs$ 二分究竟二分的是什么, 是斜率, 具体的, 如果用一个斜率为 $k$ 的直线去且这个凸包 $F$ , 我们会切到一个点, 不妨设为 $(x,F_x)$ , 因为 $F$ 下凸, 所以 $(x,F_x)$ 是在所有 $(i,F_i)$ 中, 用斜率为 $k$ 的直线切时与 $y$ 轴交点, 也就是截距最小的那个, 即使得 $F_x-kx$ 最小的 $x$ .</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HBZtBT"><img src="https://s4.ax1x.com/2022/02/12/HBZtBT.png" alt="HBZtBT.png"></a></p>
<p>接下来, 我们使用一个非常巧妙的转化, 如何在确定 $k$ 时求出其对应的 $x$ 和 $F_x$ 这样子就能求出. 现在我们之际上是要求 $F_x-kx$ 的最小值, 这个问题可以看作, 每当多分一段, 就得将答案减去 $x$ , 求出在不限段数的情况下, 答案的最小值 $g_n$ , 以及取到的最小段数 $x$ , 而 $F_x$ 就是 $g_n+kx$ . 这个可以通过其他的 $dp$ 优化方法来实现, 这个例题中就是斜率优化, 在线性对数的时间内完成.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HBI4BD"><img src="https://s4.ax1x.com/2022/02/13/HBI4BD.png" alt="HBI4BD.png"></a></p>
<p>如果 $x=m$ , 说明已经找到了答案, 如果 $x<m$ 说明斜率不够大, 注意 $k$ 是负数, 如果 $x>m$ , 说明斜率不够下, 对于函数是上凸时大小关系会反转.</p>
<p>我们要根据 $x$ 与 $m$ 的关系调整上下界, 最终答案为 $g_n+km$ .</p>
<p>因为函数有凸性, 所以二分必然能找到所有可以遍历到的可能的优秀斜率, 所以算法正确性有保证.</p>
<hr>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><h4 id="数据类型与时间"><a href="#数据类型与时间" class="headerlink" title="数据类型与时间"></a>数据类型与时间</h4><p>大部分题目 $F_i$ 是整数, 所以斜率 $\dfrac{F_{i+1}-F_i}{i+1-i}=F_{i+1}-F_i$ 也是整数, 因此 $wqs$ 二分的边界和斜率都是整数.</p>
<p>部分题目想涉及到小数运算, 斜率可能不是整数, 所以精度和效率很重要, 找到答案就结束二分是不错的选择, 同时也可以选择控制二分次数来达到卡时间的效果, 提前预估好精度, 只二分 $200$ 次或者其他次数可以有效减少花费时间.</p>
<h4 id="三点共线"><a href="#三点共线" class="headerlink" title="三点共线"></a>三点共线</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HBvQTP"><img src="https://s4.ax1x.com/2022/02/13/HBvQTP.png" alt="HBvQTP.png"></a></p>
<p>如图, 这种情况可能导致我们用原也二分不到想要的斜率, 即斜率为 $k$ 时, $x<m$ , 斜率为 $k+1$ 或 $k-1$ 时 $x > m$ .</p>
<p>以图为例, 不妨设 $m=x_c$ , 如果求出了 $k_2$ , 无论时切到 $B$ 点还是 $C$ 点或 $D$ 点, 求出来的斜率都相同, 所以不影响答案.</p>
<p>但值得注意的一点时, 二分的边界修改与 $dp$ 求出的段数最大值还是最小值息息相关.</p>
<ul>
<li>如果在保证答案最小时, $dp$ 求出的是段数最小值, 那么 $mid$ 应该为 $\Big\lfloor\dfrac{l+r}{2}\Big\rfloor+1$ , 当 $x<m$ 时应有 $l \leftarrow mid$ , 当 $x>m$ 时应有 $r \leftarrow mid-1$ .</li>
</ul>
<p>$k=k_3$ 时截到点 $D$ , 因为 $x_D &gt; x_C$ , 所以 $k_3$ 一定不是我们想要的斜率, $r \leftarrow mid-1$ .</p>
<p>$k=k_2$ 时截到点 $B$ , 因为 $x_B &lt; x_C$ , 所以 $k_2$ 可能是我们想要的斜率, $l \leftarrow mid$ .</p>
<ul>
<li>如果在保证答案最小时, $dp$ 求出的是段数最大值, 那么 $mid$ 应该为 $\Big\lfloor\dfrac{l+r}{2}\Big\rfloor$ , 当 $x<m$ 时应有 $l \leftarrow mid+1$ , 当 $x>m$ 时应有 $r \leftarrow mid$ .</li>
</ul>
<p>$k=k_1$ 时截到点 $B$ , 因为 $x_B &lt; x_C$ , 所以 $k_1$ 一定不是我们想要的斜率, $l \leftarrow mid+1$ .</p>
<p>$k=k_2$ 时截到点 $D$ , 因为 $x_C &lt; x_D$ , 所以 $k_2$ 可能是我们想要的斜率, $r \leftarrow mid$ .</p>
<p>所以, 在保证答案最优的情况下, 究竟 $dp$ 的是物品个数最大值还是最小值, 对 $wqs$ 二分的过程有很大影响.</p>
<h4 id="更新答案"><a href="#更新答案" class="headerlink" title="更新答案"></a>更新答案</h4><p>更新答案的时候求出 $x$ , 及其截距 $d$ , 答案是 $d+km$ 而不是 $d+kx$ , 这是常见错误.</p>
<p>如边界值变为 $mid$ , 则更新答案, 直接给答案赋值而不是取 $\min$ 或 $\max$ , 相反, 如边界变为 $mid \pm 1$ , 因为 $mid$ 处的答案并没被取到.</p>
<h4 id="常用技巧"><a href="#常用技巧" class="headerlink" title="常用技巧"></a>常用技巧</h4><p>用结构体将 $dp$ 值与所选物品个数结合在一起, 不仅方便更新 $dp$ 值, 还能快速比较两个 $dp$ 值的偏序关系, 重载运算符即可, 具体实现不同题会有所不同.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DP</span> &#123;</span></span><br><span class="line">	ll res;</span><br><span class="line">	<span class="keyword">int</span> cnt;</span><br><span class="line">	<span class="built_in">DP</span> (ll Res = <span class="number">0</span>,<span class="keyword">int</span> Cnt = <span class="number">0</span>) &#123;res = Res;cnt = Cnt;&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> DP &amp;rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (res ^ rhs.res) ? res &lt; rhs.res : cnt &gt; rhs.cnt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;f[maxn][<span class="number">2</span>];</span><br><span class="line">DP <span class="keyword">operator</span> + (DP x,DP y) &#123;<span class="keyword">return</span> <span class="built_in">DP</span>(x.res+y.res,x.cnt+y.cnt);&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>建议写前四题左右的时候可以看着题解理解算法, 第五题比较简单, 可以检验是否掌握, 再做后面的题.</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2619">$\text{[国家集训队]Tree I}$</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/739/E">$\text{[CF739E]Gosha is hunting}$</a> <a target="_blank" rel="noopener" href="https://wangyifan9230.github.io/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/">$\text{题解}$</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/802/O">$\text{[CF802O]April Fools’ Problem (hard)}$</a> <a target="_blank" rel="noopener" href="https://wangyifan9230.github.io/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/">$\text{题解}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4383">$\text{[八省联考2018]林克卡特树}$</a> <a target="_blank" rel="noopener" href="https://wangyifan9230.github.io/2022/02/04/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%5B%E5%85%AB%E7%9C%81%E8%81%94%E8%80%832018%5D%E6%9E%97%E5%85%8B%E5%8D%A1%E7%89%B9%E6%A0%91/">$\text{题解}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1484">$\text{种树}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1792">$\text{[国家集训队]种树}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3620">$\text{[APIO/CTSC2007]数据备份}$</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/958/E2">$\text{[CF958E2]Guard Duty (medium)}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5896">$\text{[IOI2016]aliens}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5308">$\text{[COCI2019]Quiz}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5633">$\text{最小度限制生成树}$</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/321/E">$\text{[CF321E]Ciel and Gondolas}$</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4983">$\text{忘情}$</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102268/problem/J">$\text{[GYM102268J]Jealous Split}$</a> <a target="_blank" rel="noopener" href="https://wangyifan9230.github.io/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/">$\text{题解}$</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E7%B1%BB/" rel="tag"># 杂类</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/04/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%5B%E5%85%AB%E7%9C%81%E8%81%94%E8%80%832018%5D%E6%9E%97%E5%85%8B%E5%8D%A1%E7%89%B9%E6%A0%91/" rel="prev" title="【题解】[八省联考2018]林克卡特树">
                  <i class="fa fa-chevron-left"></i> 【题解】[八省联考2018]林克卡特树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ARC089F%20ColoringBalls/" rel="next" title="【题解】ARC089F ColoringBalls">
                  【题解】ARC089F ColoringBalls <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
