<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录一些基础的行列式知识">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】行列式">
<meta property="og:url" content="http://example.com/2021/11/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%A1%8C%E5%88%97%E5%BC%8F/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="记录一些基础的行列式知识">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-04T17:02:50.000Z">
<meta property="article:modified_time" content="2022-02-26T01:00:08.049Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%A1%8C%E5%88%97%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%A1%8C%E5%88%97%E5%BC%8F/","path":"2021/11/05/【学习笔记】行列式/","title":"【学习笔记】行列式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【学习笔记】行列式 | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%BD%AC%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">行列式的转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">行列式的线性性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%85%B6%E5%AE%83%E6%80%A7%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">行列式的其它性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">特殊的矩阵的行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%B1%82%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">行列式的求值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%A1%8C%E5%88%97%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习笔记】行列式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-05 01:02:50" itemprop="dateCreated datePublished" datetime="2021-11-05T01:02:50+08:00">2021-11-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-26 09:00:08" itemprop="dateModified" datetime="2022-02-26T09:00:08+08:00">2022-02-26</time>
      </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一些基础的行列式知识</p>
<span id="more"></span>
<hr>
<h2 id="排列"><a href="#排列" class="headerlink" title="排列"></a><strong>排列</strong></h2><p>奇排列: 逆序对数量为奇数的排列<br>偶排列: 逆序对数量为偶数的排列<br>对换: 交换一个排列中的两个数, 其它的数不变, 得到另一个排列, 叫做对换</p>
<p>性质: 对换改变排列奇偶性 $\left( \text{证明参考同济大学《线性代数》} \right)$</p>
<hr>
<h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a><strong>行列式</strong></h2><p>行列式在数学中是一个函数, 其定义域为 $n \times n$ 的矩阵 $A$，取值为一个标量, 写作 $\operatorname{det}(A)$ 或 $|A|$.</p>
<p>$n$ 阶行列式由 $n^2$ 个数通过下式确定一个数:</p>
<script type="math/tex; mode=display">
\operatorname{det}(A) = \left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& a_{1,3}& \cdots& a_{1,n}\\
a_{2,1}& a_{2,2}& a_{2,3}& \cdots& a_{2,n}\\
\vdots& \vdots& \vdots& \ddots& \vdots\\
a_{n,1}& a_{n,2}& a_{n,3}& \dots& a_{n,n}
\end{array}\right| \\
= \sum_{\sigma \in S}{\operatorname{sgn}(\sigma) \prod_{i = 1}^{n}{a_{i,\sigma(i)}}}</script><p>其中 $S$ 为 $1 \sim n$ 的所有排列构成的集合, </p>
<script type="math/tex; mode=display">
\operatorname{sgn}(\sigma) = 
\begin{cases}
1,\quad \ \ & \sigma \text{为偶排列} \\
-1,\quad \ \ & \sigma \text{为奇排列}
\end{cases}</script><p>大概就是每行取一个数, 每列取一个数, 共 $n$ 个数, 再乘 $\operatorname{sgn}$.  </p>
<p>显然, 按照定义求这个式子是 $\mathcal{O}(n!n)$ 的. </p>
<hr>
<h2 id="行列式的转置"><a href="#行列式的转置" class="headerlink" title="行列式的转置"></a><strong>行列式的转置</strong></h2><p>对于一个矩阵 $A$, 将其行列互换后得到的矩阵称为其转置, 记作 $A^{T}$.</p>
<p>举个列子: 若记</p>
<script type="math/tex; mode=display">
A=\left|\begin{array}{cccc}
 1& 2& 3\\
 4& 5& 6\\
 7& 8& 9
\end{array}\right|</script><p>则行列互换后变成</p>
<script type="math/tex; mode=display">
A^T=\left|\begin{array}{cccc}
1& 4& 7\\
2& 5& 8\\
3& 6& 9
\end{array}\right|</script><hr>
<h2 id="行列式的线性性"><a href="#行列式的线性性" class="headerlink" title="行列式的线性性"></a><strong>行列式的线性性</strong></h2><p><strong>用一个数去乘某个矩阵的行列式等于用这个数去乘此矩阵的某一行(列)所得到的矩阵的行列式.</strong></p>
<p>简证: </p>
<script type="math/tex; mode=display">
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
ka_{x,1}& ka_{x,2}& \dots& ka_{x,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right| =
\sum_{\sigma \in S}{\operatorname{sgn}(\sigma) \times(ka_x)\times \prod_{i = 1,i \not= x}^{n}{a_{i,\sigma(i)}}} \\
= k \times \sum_{\sigma \in S}{\operatorname{sgn}(\sigma)\prod_{i = 1}^{n}{a_{i,\sigma(i)}}} \\
= k \times \operatorname{det}(A)</script><p><strong>如果矩阵的某一行(列)是两组数之和, 则这个矩阵的行列式等于分别以这两组数为该行(列), 其余行(列)与这个矩阵相同的矩阵的行列式之和.</strong></p>
<p>即 ： </p>
<script type="math/tex; mode=display">
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
b_{i,1}+c_{i,1}& b_{i,2}+c_{i,2}& \dots& b_{i,n}+c_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}\\
\end{array}\right| = 
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
b_{i,1}& b_{i,2}& \dots& b_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}\\
\end{array}\right| + 
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
c_{i,1}& c_{i,2}& \dots& c_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}\\
\end{array}\right|</script><p>同上, 类似可证.</p>
<hr>
<h2 id="行列式的其它性质"><a href="#行列式的其它性质" class="headerlink" title="行列式的其它性质"></a><strong>行列式的其它性质</strong></h2><p><strong>交换行列式的两行, 行列式变为相反数</strong></p>
<p>交换两行, 对于行列式定义式中的每个单项, 改变的只有 $\operatorname{sgn}(\sigma)$, 相当于给这种排列做一次对换, 奇偶性改变,  则其正负改变, 所以变号.</p>
<p><strong>如果矩阵的两行(列)对应成比例, 则其行列式的值等于 $0$.</strong></p>
<p>考虑下面这个行列式</p>
<script type="math/tex; mode=display">
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
ka_{i,1}& ka_{i,2}&  \dots& ka_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right|</script><p>这可以化为</p>
<script type="math/tex; mode=display">
k \times \left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right|</script><p>又由于交换的两行形式相同, 行列式形式不变, 所以行列式的值不变, 但交换两行后行列式的值又应变为相反数, 相反数等于自己的只有 $0$.</p>
<p><strong>把某一行(列)的某个倍数加到另一行(列)，值不变</strong></p>
<p>把第 $i$ 行的 $k$ 倍加到第 $j$ 行 ： </p>
<script type="math/tex; mode=display">
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
ka_{i,1}+a_{j,1}& ka_{i,2}+a_{j,2}&  \dots& ka_{i,n}+a_{j,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right| =
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
ka_{i,1}& ka_{i,2}&  \dots& ka_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right| + 
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{j,1}& a_{j,2}&  \dots& a_{j,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right| \\
= \left|\begin{array}{cccc}
a_{1,1}& a_{1,2}&  \dots& a_{1,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{i,1}& a_{i,2}&  \dots& a_{i,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{j,1}& a_{j,2}&  \dots& a_{j,n}\\
\vdots& \vdots& \vdots& \vdots\\
a_{n,1}& a_{n,2}& \dots& a_{n,n}
\end{array}\right|</script><hr>
<h2 id="特殊的矩阵的行列式"><a href="#特殊的矩阵的行列式" class="headerlink" title="特殊的矩阵的行列式"></a><strong>特殊的矩阵的行列式</strong></h2><script type="math/tex; mode=display">
\left|\begin{array}{cccc}
a_{1,1}& a_{1,2}& a_{1,3}& \dots& a_{1,n} \\
0& a_{2,2}& a_{2,3}& \dots& a_{2,n} \\
0& 0& a_{3,3}& \dots& a_{3,n} \\
\vdots& \vdots& \vdots& \ddots& \vdots \\
0& 0& 0& \dots& a_{n,n}
\end{array}\right|</script><p>显然它的值是 $\prod\limits_{i = 1}^{n}{a_{i,i}}$</p>
<hr>
<h2 id="行列式的求值"><a href="#行列式的求值" class="headerlink" title="行列式的求值"></a><strong>行列式的求值</strong></h2><p>用 $Gauss$ 消元, 将行列式变成下三角, 对角线乘积及为行列式的值.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">Gauss</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> det = <span class="number">1</span>;<span class="keyword">bool</span> flg = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;++i) &#123;</span><br><span class="line">		<span class="keyword">int</span> k = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> j = i+<span class="number">1</span>;j &lt; n;++j)</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">fabs</span>(f[j][i]) &gt; <span class="built_in">fabs</span>(f[k][i]))k = j;</span><br><span class="line">		<span class="keyword">if</span> (k ^ i)<span class="built_in">swap</span>(f[k],f[i]),flg ^= <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">fabs</span>(f[i][i]) &lt; eps)<span class="built_in">exit</span>(<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>)&amp;<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">double</span> div = f[i][i];</span><br><span class="line">        del *= f[i][i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> j = i;j &lt;= n;++j)f[i][j] /= div;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> j = i+<span class="number">1</span>;j &lt; n;++j) &#123;</span><br><span class="line">			div = f[j][i];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">register</span> <span class="keyword">int</span> k = i;k &lt;= n;++k)f[j][k] -= f[i][k]*div;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> flg ? det : -det;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Miller%20Rabin%20&%20Pollard%20rho/" rel="next" title="【学习笔记】Miller Rabin & Pollard-rho">
                  【学习笔记】Miller Rabin & Pollard-rho <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
