<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="终于上 $\color{orange}{\text{Master}}$ 了, 再接再厉, 暂时决定不开小号, 两个 $\color{orange}{\text{Master}}$ 号一起打, 争取冲到更高的段位, 至于 $\text{div 2}$ 的话就和别人一起开黑吧. 希望这个 $\text{Part}$ 的题能有更多是我自己独立做出来的, 没有的话也希望是很好的题, 绝不摆烂.">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces试题乱做 Part2">
<meta property="og:url" content="http://example.com/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="终于上 $\color{orange}{\text{Master}}$ 了, 再接再厉, 暂时决定不开小号, 两个 $\color{orange}{\text{Master}}$ 号一起打, 争取冲到更高的段位, 至于 $\text{div 2}$ 的话就和别人一起开黑吧. 希望这个 $\text{Part}$ 的题能有更多是我自己独立做出来的, 没有的话也希望是很好的题, 绝不摆烂.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-29T07:27:30.000Z">
<meta property="article:modified_time" content="2022-04-11T12:26:10.426Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/","path":"2022/01/29/Codeforces试题乱做 Part2/","title":"Codeforces试题乱做 Part2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces试题乱做 Part2 | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF802N-April-Fools%E2%80%99-Problem-medium"><span class="nav-number">1.</span> <span class="nav-text">$\text{[CF802N]April Fools’ Problem (medium)}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF802O-April-Fools%E2%80%99-Problem-hard"><span class="nav-number">2.</span> <span class="nav-text">$\text{[CF802O]April Fools’ Problem (hard)}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1363F-Rotating-Substrings"><span class="nav-number">3.</span> <span class="nav-text">$\text{CF1363F Rotating Substrings}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1633E-Spanning-Tree-Queries"><span class="nav-number">4.</span> <span class="nav-text">$\text{[CF1633E]Spanning Tree Queries}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1633F-Perfect-Matching"><span class="nav-number">5.</span> <span class="nav-text">$\text{[CF1633F]Perfect Matching}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1634F-Fibonacci-Additions"><span class="nav-number">6.</span> <span class="nav-text">$\text{[CF1634F]Fibonacci Additions}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF626F-Group-Projects"><span class="nav-number">7.</span> <span class="nav-text">$\text{[CF626F]Group Projects}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF490F-Treeland-Tour"><span class="nav-number">8.</span> <span class="nav-text">$\text{[CF490F]Treeland Tour}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF407E-k-d-sequence"><span class="nav-number">9.</span> <span class="nav-text">$\text{[CF407E]k-d-sequence}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-GYM102268J-Jealous-Split"><span class="nav-number">10.</span> <span class="nav-text">$\text{[GYM102268J]Jealous Split}$</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces试题乱做 Part2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-29 15:27:30" itemprop="dateCreated datePublished" datetime="2022-01-29T15:27:30+08:00">2022-01-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-11 20:26:10" itemprop="dateModified" datetime="2022-04-11T20:26:10+08:00">2022-04-11</time>
      </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于上 $\color{orange}{\text{Master}}$ 了, 再接再厉, 暂时决定不开小号, 两个 $\color{orange}{\text{Master}}$ 号一起打, 争取冲到更高的段位, 至于 $\text{div 2}$ 的话就和别人一起开黑吧.</p>
<p>希望这个 $\text{Part}$ 的题能有更多是我自己独立做出来的, 没有的话也希望是很好的题, 绝不摆烂.</p>
<span id="more"></span>
<hr>
<h4 id="text-CF802N-April-Fools’-Problem-medium"><a href="#text-CF802N-April-Fools’-Problem-medium" class="headerlink" title="$\text{[CF802N]April Fools’ Problem (medium)}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/802/N">$\text{[CF802N]April Fools’ Problem (medium)}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>惯例开篇 $\color{green}{\text{[EASY]}}$ .</p>
<p>看到最小化, 有限制, $n$ 还贼小, 不难想到是个费用流.</p>
<p>可以发现最暴力的建图是个长得像个二分图的样子的图, 最后是用一个伪汇点连真汇点一条 $(k,0)$ 的边来做限制.</p>
<p>如果给每个 $a_i$ 和 $b_i$ 都单独建点, 这样边数会大得吓人, 考虑优化建图.</p>
<p>发现 $a$ 和 $b$ 之间的边很多, 而且大多数没必要, 考虑把 $a_i$ 和 $b_i$ 缩点成一个, 然后通过在点 $i$ 和 $i+1$ 之间连一条 $(\infty,0)$ 的边来做到 $i_p \leqslant j_p$ 的限制.</p>
<p>这样点数边数都得到了很大的优化.</p>
<hr>
<h4 id="text-CF802O-April-Fools’-Problem-hard"><a href="#text-CF802O-April-Fools’-Problem-hard" class="headerlink" title="$\text{[CF802O]April Fools’ Problem (hard)}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/802/O">$\text{[CF802O]April Fools’ Problem (hard)}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>考虑到费用流的本质就是反悔贪心, 同时不难看出在 $n,a,b$ 固定时, 令 $f(i)$ 表示 $k=i$ 时的答案, $f(i)$ 是一个下凸函数, 并且斜率不能为负数.</p>
<p>考虑 $wqs$ 二分, 并且斜率在 $[0,2\times 10^9]$ 上.</p>
<p>接下来考虑一个贪心, 对于每个 $b_i$ 要么找一个之前没选过的 $a_j$ , 若 $a_j+b_i-k \leqslant 0$ 则选择 $a_j$ 并更新答案, 这显然是错误, 于是考虑反悔贪心.</p>
<p>每个 $b_i$ 要么不选, 要么和 $a_j$ 配对, 贡献为 $a_j+b_i-k$ , 要么把某个 $b_j$ 换掉, 贡献为 $b_i-b_j$ , 用堆维护即可.</p>
<p>时间复杂度线性对数平方.</p>
<hr>
<h4 id="text-CF1363F-Rotating-Substrings"><a href="#text-CF1363F-Rotating-Substrings" class="headerlink" title="$\text{CF1363F Rotating Substrings}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1363/F">$\text{CF1363F Rotating Substrings}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>考的时候怎么可能想的出来这种神仙题嘛, 思维性太强了.</p>
<p>首先注意到一个操作的实质是把一个字母先前移动任意位值, 所以只要 $s$ 和 $t$ 中各个字母出现的次数相同, 就肯定有解.</p>
<p>我们要最小化选择的字符, 考虑 $dp$ , 设 $f_{i,j}$ 表示 $s$ 长度为 $i$ 的前缀加上后面若干个字母, 等于 $t$ 长度为 $j$ 的前缀的最小花费, 这里要求 $i \leqslant j$ , 那么答案即为 $f_{n,n}$ .</p>
<p>转移如下:</p>
<ol>
<li>可以不让 $s_i$ 和 $t_j$ 匹配, 而是把 $s_i$ 向前移动, 花费 $1$ , 转移为 $f_{i,j} = f_{i-1,j}+1$ .</li>
<li>如果 $s_i = t_j$ , 那么可以直接令二者匹配, 转移为 $f_{i,j} = f_{i-1,j-1}$ .</li>
<li>如果 $i$ 后面的字符有多的 $t_j$ , 那么可以从 $i$ 后面抽出一个等于 $t_j$ 的字符放到这里与 $t_j$ 匹配, 转移为 $f_{i,j} = f_{i,j-1}$ , 需要注意的是, 这条转移会在之后的一次第一条转移被计算贡献, 所以这里不增加贡献.</li>
</ol>
<p>三种转移取最小值, 时间复杂度 $\mathcal{O}(n^2)$ .</p>
<hr>
<h4 id="text-CF1633E-Spanning-Tree-Queries"><a href="#text-CF1633E-Spanning-Tree-Queries" class="headerlink" title="$\text{[CF1633E]Spanning Tree Queries}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1633/problem/E">$\text{[CF1633E]Spanning Tree Queries}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>说的好啊, 所谓教育场, 场场被教育, 但是这题属实是不难, 为啥就是没想到呢.</p>
<p>还是考虑最小生成树求解, 按照 $|w_i-x|$ 排序.</p>
<p>我们考虑在什么时候, 两条边会交换顺序, 不难想到这个分界值是 $\frac{w_i+w_j}{2}$ , 再考虑最多交换 $m^2$ 次, 于是可以对于每个边界处理出来答案.</p>
<p>对于一个询问 $x$ 可以二分找到它对应的顺序, 然后在通过计算比 $x$ 大的边的数来补齐少算或者多算的值.</p>
<hr>
<h4 id="text-CF1633F-Perfect-Matching"><a href="#text-CF1633F-Perfect-Matching" class="headerlink" title="$\text{[CF1633F]Perfect Matching}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1633/problem/F">$\text{[CF1633F]Perfect Matching}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>说实话这题不应该有那么高的评分, 这评分纯属是因为树剖, 其实并不难, 但还是有教育意义的.</p>
<p>首先不难想到一个贪心的匹配方法, 每次选择一个叶子节点, 将它于它的父亲匹配, 然后删掉, 如果这样能匹配成功, 那么就有完美匹配, 否则没有.</p>
<p>想到这其实就做完一大半了, 但是如果这时候只想着更快速的匹配或者认为这样匹配不会改变匹配对象的话是没前途的, 这也是被教育到的地方, 这时候应该去观察一下这种匹配的性质.</p>
<p>我们发现, 每次删掉的是两个点, 所以不会改变任意一个节点的子树大小的奇偶性, 还能发现因为不改变奇偶性, 所以每次取叶子节点, 相当于取一个子树大小都是奇数的节点, 匹配它的父亲, 如果有完美匹配的话, 那它的父亲一定子树大小是偶数.</p>
<p>接下来把子树大小是偶数的节点简写为偶数节点, 子树大小是奇数的节点简写为奇数节点.</p>
<p>于是我们可以改变匹配策略, 每个奇数数节点与其父亲匹配, 所以有完美匹配就得每个偶数定点恰好有一个奇数节点儿子, 每个奇数节点恰好有一个偶数节点作为父亲, 所以, 奇数节点数量与偶数节点应该相等.</p>
<p>事实上偶数节点个数与奇数节点相等的话就必然有完美匹配.</p>
<p>所以树剖来维护节点状态与选择的边. 添加一个点的复杂度是 $\mathcal{O}(\log^{2}{n})$ , 求一种方案需要 $\mathcal{O}(n \log{n})$ 的复杂度判断每条边是否选择了.</p>
<hr>
<h4 id="text-CF1634F-Fibonacci-Additions"><a href="#text-CF1634F-Fibonacci-Additions" class="headerlink" title="$\text{[CF1634F]Fibonacci Additions}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1634/problem/F">$\text{[CF1634F]Fibonacci Additions}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>又被简单题教育了, 说实话自己也不知道从何反思这题, 就姑且认为是见的不够多吧, 不过吃一堑长一智, 下次再做不出就说不过去了.</p>
<p>毋庸置疑的是, 肯定要变成 $c_i = a_i-b_i$ 再开始做题, 但是确实是没想到, 应该多跟着给出的递推式走走的, 再令 $d_1 = c_1,d_2 = c_2-c_1,d_i = c_i-c_{i-1}-c_{i-2}$ $(i \geqslant 2)$ , 很显然, 只有在所有的 $d_i = 0$ 时原数列才相等.</p>
<p>接着就是套路的考虑一次 $A$ 操作会对 $d$ 序列造成什么影响.</p>
<script type="math/tex; mode=display">
d_l \leftarrow d_l+1 \\
d_{r+1} \leftarrow d_{r+1}-fib_{r-l+2} \\
d_{r+2} \leftarrow d_{r+2}-fib_{r-l+1}</script><p>类似的考虑 $B$ 操作.</p>
<p>以后绝对不能被这种题教育了.</p>
<hr>
<h4 id="text-CF626F-Group-Projects"><a href="#text-CF626F-Group-Projects" class="headerlink" title="$\text{[CF626F]Group Projects}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/626/F">$\text{[CF626F]Group Projects}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>这个评分是因为我没见过这种套路吧, 这种考虑几个端点没有确定的 $dp$ 属实牛皮, 主要是模型也没想到, 想到也没往差分上想.</p>
<p>把 $a$ 排序之后就相当于选集合最大和最小值了, 经典状态设计是不考虑分了多少个集合, 只考虑有多少个集合只确定了一个值.</p>
<p>称只选定了一个端点的线段为未闭合, 则有四种转移情况.</p>
<ol>
<li>加到一个没有闭合的组里, 这一组还没闭合, 对总和谐数贡献为 $0$ .</li>
<li>加到前面任意一个组里, 加入后组闭合, 对总和谐数贡献为 $a_i$ .</li>
<li>新建了一个组, 这一组没闭合, 对总和谐数贡献为 $-a_i$ .</li>
<li>新建了一个组, 这一组闭合了, 对总和谐数贡献为 $0$ .</li>
</ol>
<p>那么可以设 $f_{i,j,k}$ 为考虑前 $i$ 个数, 有 $j$ 个未闭合, 总和谐数为 $k$ 的方案数, 有类似转移:</p>
<script type="math/tex; mode=display">
f_{i,j,k} = f_{i-1,j,k} \times j + f_{i-1,j+1,k-a_i} \times (j+1) + f_{i-1,j-1,k+a_i} + f_{i-1,j,k} \\
= (f_{i-1,j,k}+f_{i-1,j+1,k-a_i}) \times (j+1) + f_{i-1,j-1,k+a_i}</script><p>然而会出现负下标的情况, 总状态数是 $n^2 \sum a_i$ 的, 过不去, 考虑优化转移.</p>
<p>思考状态数太多的原因, 计算贡献的时候有加有减, 这样会让第三维的下标变的很小, 如果把这个过程变成单调不减的过程, 那事情就变的简单了.</p>
<p>那么这时候就应该想到差分, $a_r-a_l = \sum\limits_{i=l+1}^{r}{a_i-a_{i-1}}$ , 那么加入第 $i$ 个数之和的时候就相当于 $x \times (a_{i}-a_{i-1})$ ( $x$ 是之前没有闭合的组 )</p>
<p>令 $d = a_i-a_{i-1}$ 那么就可以轻松得到转移方程:</p>
<script type="math/tex; mode=display">
f_{i,j,k} = f_{i-1,j,k-j \times d} \times j + f_{i-1,j+1,k-(j+1) \times d} \times (j+1) + f_{i-1,j-1,k-(j-1) \times d} + f_{i-1,j,k-j \times d} \\
= f_{i-1,j,k-j \times d} \times (j+1) + f_{i-1,j+1,k-(j+1) \times d} \times (j+1) + f_{i-1,j-1,k-(j-1) \times d}</script><p>时间复杂度 $\mathcal{O}(n^2k)$ .</p>
<hr>
<h4 id="text-CF490F-Treeland-Tour"><a href="#text-CF490F-Treeland-Tour" class="headerlink" title="$\text{[CF490F]Treeland Tour}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/490/F">$\text{[CF490F]Treeland Tour}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>这个记录 $thusc2021\;Day1T2$ .</p>
<p>将 $a$ 离散化, 首先有暴力 $dp$ , 记 $up_{x,i}$ 表示从 $x$ 的子树中某个节点到 $x$ 的路径上上升子序列最后一个数为 $i$ 时的最长长度, $down_{x,i}$ 表示从 $x$ 到其子树中的某个节点的路径上下降子序列第一个数为 $i$ 时的最长长度, 那么有转移(其中 $y$ 表示 $x$ 的儿子),</p>
<script type="math/tex; mode=display">
up_{x,i} \leftarrow up_{y,i}\\
up_{x,a_x} \leftarrow 1+\max_{i=1}^{a_x-1}{up_{y,i}}\\
down_{x,i} \leftarrow down_{y,i}\\
down_{x,a_x} \leftarrow 1+\max_{i=a_x+1}^{tot}{down_{y,i}}</script><p>而答案不仅需要和 $up,down$ 取 $\max$ , 而且需要当 $x$ 新合进一个子树 $y$ 时更新,</p>
<script type="math/tex; mode=display">
ans \leftarrow \max_{i<j}\{up_{x,i}+down_{y,j},up_{y,i}+down_{x,j}\}</script><p>可以做到 $\mathcal{O}(n^2)$ .</p>
<p>考虑优化, 每个节点使用线段树, 每个叶子节点维护对应的 $up,down$ . 而转移可以直接通过单点修改区间查询实现, 合并更新答案时则可以线段树合并.</p>
<p>时间复杂度 $\mathcal{O}(n\log{n})$ .</p>
<hr>
<h4 id="text-CF407E-k-d-sequence"><a href="#text-CF407E-k-d-sequence" class="headerlink" title="$\text{[CF407E]k-d-sequence}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/407/E">$\text{[CF407E]k-d-sequence}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>特判掉 $d=0$ 的情况, 找最长相同数字区间.</p>
<p>对于一个等差数列, 它有两个很显然的性质.</p>
<ul>
<li>所有的数 $\bmod d$ 的结果相等</li>
<li>区间内没有重复的数</li>
</ul>
<p>那么我们可以将区间分成若干个 $x \bmod d$ 都一样的区间.</p>
<p>对于一个 $x \bmod d = c$ 的数列, 我们可以将 $x$ 变成 $\dfrac{x-c}{d}$ .</p>
<p>转化完之后, 问题就变成了加入 $k$ 个数, 使区间排序后公差是 $1$ .</p>
<p>对于一个区间 $[l,r]$ 可以算出最少需要加多少个数使得区间是等差数列, $\max\limits_{i=l}^{r}{a_i}-\min\limits_{i=l}^{r}{a_i}+1-(r-l+1)$ .</p>
<p>而且区间内不能有相同的数.</p>
<p>那么从小到大枚举 $r$ , 那么问题就变成求出最小的 $l$ , 使得 $[l,r]$ 无重复, 且加的数不能超过 $k$ .</p>
<p>对于第一个限制条件, 记录一下每个数上一次出现的位置, 与当前区间左端点取 $\max$ 即可.</p>
<p>对于第二个限制, 我们转化一下式子 $\max\limits_{i=l}^{r}{a_i}-\min\limits_{i=l}^{r}{a_i}+l \leqslant k+r$ .</p>
<p>用线段树维护 $val_l = \max\limits_{i=l}^{r}{a_i}-\min\limits_{i=l}^{r}+l$ , 对于每个 $r$ 在区间内线段树上二分查找最左端的位置使得 $val_l \leqslant k+r$ .</p>
<p>至于怎么维护 $val$ , 用单调栈加线段树维护即可.</p>
<hr>
<h4 id="text-GYM102268J-Jealous-Split"><a href="#text-GYM102268J-Jealous-Split" class="headerlink" title="$\text{[GYM102268J]Jealous Split}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102268/problem/J">$\text{[GYM102268J]Jealous Split}$</a></h4><p>$\color{red}{\text{[HARD]}}$</p>
<p>我也不知道这人脑袋咋长的, 咋就能想出这么厉害的题呢.</p>
<p>可以证明不存在无解, 且使得 $\sum{s_i^2}$ 最小的方案一定合法.</p>
<p>用反证法, 假设不合法, 则存在相邻两段 $(s_1,m_1),(s_2,m_2)$ 使得 $s_1 &gt; s_2+\max\{m_1,m_2\}$ .</p>
<p>将分割点向右移动一步, 能使得 $s_1^2+s_2^2$ 严格变小, 矛盾.</p>
<p>新的问题可以 $wqs$ 二分, 在 $\mathcal{O}(n\log 10^{20})$ 的时间内完成.</p>
<p>特别还被这教育到了一点, 正常的 $wqs$ 二分不能处理三点共线时还要输出方案.</p>
<p>所以我们得记录每个转移点的最大分割段数, 和最小分割段数, 然后再贪心.</p>
<hr>
<p>这个 $\text{Part}$ 用了很久的时间, 中间发生了很多事, 但最终还是完结了, 希望以后不再这么拖拉了, 以后会多以 $AtCoder$ 的题为主, $Codeforces$ 的题随缘做吧.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/List/" rel="tag"># List</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/" rel="prev" title="Codeforces试题乱做 Part1">
                  <i class="fa fa-chevron-left"></i> Codeforces试题乱做 Part1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/31/Atcoder%20Regular%20Contest%20127/" rel="next" title="Atcoder Regular Contest 127">
                  Atcoder Regular Contest 127 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
