<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="终于开第一个乱作 $\text{Part}$ 了, 开工大吉！">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces试题乱做 Part1">
<meta property="og:url" content="http://example.com/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="终于开第一个乱作 $\text{Part}$ 了, 开工大吉！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-22T02:44:31.000Z">
<meta property="article:modified_time" content="2022-02-24T11:30:44.678Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/","path":"2022/01/22/Codeforces试题乱做 Part1/","title":"Codeforces试题乱做 Part1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces试题乱做 Part1 | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF884E-Binary-Matrix"><span class="nav-number">1.</span> <span class="nav-text">$\text{[CF884E]Binary Matrix}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1438E-Yurii-Can-Do-Everything"><span class="nav-number">2.</span> <span class="nav-text">$\text{[CF1438E]Yurii Can Do Everything}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF512D-Fox-And-Travelling"><span class="nav-number">3.</span> <span class="nav-text">$\text{[CF512D]Fox And Travelling}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1016F-Road-Projects"><span class="nav-number">4.</span> <span class="nav-text">$\text{[CF1016F]Road Projects}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF1146F-Leaf-Partition"><span class="nav-number">5.</span> <span class="nav-text">$\text{[CF1146F]Leaf Partition}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF671D-Roads-in-Yusland"><span class="nav-number">6.</span> <span class="nav-text">$\text{[CF671D]Roads in Yusland}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF739E-Gosha-is-hunting"><span class="nav-number">7.</span> <span class="nav-text">$\text{[CF739E]Gosha is hunting}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF603E-Pastoral-Oddities"><span class="nav-number">8.</span> <span class="nav-text">$\text{[CF603E]Pastoral Oddities}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF715E-Complete-the-Permutations"><span class="nav-number">9.</span> <span class="nav-text">$\text{[CF715E]Complete the Permutations}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-CF542D-Superhero%E2%80%99s-Job"><span class="nav-number">10.</span> <span class="nav-text">$\text{[CF542D]Superhero’s Job}$</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces试题乱做 Part1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-22 10:44:31" itemprop="dateCreated datePublished" datetime="2022-01-22T10:44:31+08:00">2022-01-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-24 19:30:44" itemprop="dateModified" datetime="2022-02-24T19:30:44+08:00">2022-02-24</time>
      </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于开第一个乱作 $\text{Part}$ 了, 开工大吉！</p>
<span id="more"></span>
<hr>
<h4 id="text-CF884E-Binary-Matrix"><a href="#text-CF884E-Binary-Matrix" class="headerlink" title="$\text{[CF884E]Binary Matrix}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/884/problem/E">$\text{[CF884E]Binary Matrix}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>数连通块个数, 就会有不少想法, 例如找代表源之类的.</p>
<p>但是, 看到这题的行列关系只和上下两行和相邻列. 所有可以考虑, 并查集数联通块个数.</p>
<p>只用记录上一行的值, 滚动数组即可. 用并查集来记录合并关系.</p>
<hr>
<h4 id="text-CF1438E-Yurii-Can-Do-Everything"><a href="#text-CF1438E-Yurii-Can-Do-Everything" class="headerlink" title="$\text{[CF1438E]Yurii Can Do Everything}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1438/E">$\text{[CF1438E]Yurii Can Do Everything}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>这题好诈骗啊, $brute \; force$ 好啊.</p>
<p>这题还是教育到我了, 异或的优先级居然这么低.</p>
<p>先考虑暴力, 枚举左右端点, $\mathcal{O}(n^2)$ 的复杂度.</p>
<p>输入格式考虑优化这个暴力, 很套路的, 只考虑左端点比右端点大的情况, 再从左往右从右往左各做一遍.</p>
<p>异或有一个很优秀的性质, $a \oplus b &lt; 2^{hight+1}$ , 其中 $hight$ 为 $a$ 和 $b$ 的最高位.</p>
<p>所以我们可以考虑优化这个暴力了.</p>
<p>由于 $a_l \geqslant a_r$ 所以当总和大于 $2^{hight+1}$ 的时候退出枚举就好了.</p>
<p>考虑什么时候会推出, 最劣情况也会是经过两个最高位和 $l$ 相同的数就会退出, 因为经过两个这样的数 $2^{hight}+2^{hight}=2^{hight+1}$ 不合法.</p>
<p>我们按位考虑, 设最高位为 $i$ 的数的位置集合为 $b_i$ .</p>
<p>那么总共会枚举到的所有数的最坏情况就是 $\sum\limits_{i=1}^k{\sum\limits_{j=1}^x{b_{i,j+2}-b_{i,j}}}$ 这个值的上界是 $2n$ . 所以这个暴力实际上是线性的, 复杂度 $\mathcal{O}(n)$ .</p>
<hr>
<h4 id="text-CF512D-Fox-And-Travelling"><a href="#text-CF512D-Fox-And-Travelling" class="headerlink" title="$\text{[CF512D]Fox And Travelling}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/512/D">$\text{[CF512D]Fox And Travelling}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>首先环上的边一定不会被遍历到.</p>
<p>用类似拓扑排序的方法把环上的点全部扔掉, 剩下的点会构成若干个有根树和无根树, 其中有根树的根是与环上相连的点.</p>
<p>对每棵树求出答案, $01$ 背包合并即可, 合并时只需乘个组合数.</p>
<p>对于求每棵树的答案, 就是树上背包, 设 $f_{i,j}$ 为 $i$ 的子树中选 $j$ 个的方案数.</p>
<p>对于无根树, 对树上每个点做一边树上背包这样会发现有的方案被多计算 $size-i$ 次, 其中 $size$ 为这棵无根树的大小.</p>
<p>总时间复杂度 $\mathcal{O}(n^3)$ .</p>
<hr>
<h4 id="text-CF1016F-Road-Projects"><a href="#text-CF1016F-Road-Projects" class="headerlink" title="$\text{[CF1016F]Road Projects}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1016/F">$\text{[CF1016F]Road Projects}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>自己秒的 $\color{red}{2600}$ , 真高兴啊, 虽然是水题.</p>
<p>首先答案不可能超过原树上 $1$ 到 $n$ 的距离.</p>
<p>显然树的形态是一个链, 然后链上的节点最多只有除链以外的一个儿子.</p>
<p>如果有超过一个儿子, 那么就可以直接连边, 使得答案为 $1$ 到 $n$ 的链的距离.</p>
<p>否则, 设点 $x$ 能到达的非链的最远距离为 $a_x$ , 链上点 $1$ 点 $x$ 的距离为 $dis_x$ , 到那么答案一定为 $\min\{dis_n,dis_n+dis_x-dis_y+a_x+a_y\}(x &lt; y)$ .</p>
<p>显然是最大化 $(a_x+dis_x)+(a_y-dis_y)$ 这个 $\mathcal{O}(n)$ 的计算就好了.</p>
<hr>
<h4 id="text-CF1146F-Leaf-Partition"><a href="#text-CF1146F-Leaf-Partition" class="headerlink" title="$\text{[CF1146F]Leaf Partition}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1146/F">$\text{[CF1146F]Leaf Partition}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>这题好厉害啊, 为啥有人说是入门好题啊, 我不能接受.</p>
<p>考虑最终树的形态, 会是若干个不相交的子树以及一些未染色的点.</p>
<p>还是考虑在树上 $dfs$ 然后合并的形式, 考虑一棵子树的根有哪些可能.</p>
<ol>
<li>被染色, 且染相同颜色的儿子数为 $1$ , 记方案数为 $f_x$ .</li>
<li>被染色, 且染相同颜色的儿子数为大于等于 $2$ , 记方案数为 $g_x$ .</li>
<li>未被染色, 记方案数为 $h_x$ .</li>
</ol>
<p>这里解释一下为什么要分开 $1$ 和 $2$ , 因为 $1$ 不能做为染色了的树的根, 但 $2$ 可以.</p>
<p>接下来考虑转移.</p>
<p>对于 $f_x$ , 它可能是本身就选择好了一个染色的儿子, 也可能是选一个新的儿子染同色, 故为 $f_x = f_x(g_y+h_y)+h_x(f_y+g_y)$ , 这里注意上面说的, $f$ 不能作为一个新的根, 但 $g$ 可以.</p>
<p>对于 $g_x$ , 它可能本来都在一个染好色的子树里, 也可能是只有一个染同色的儿子, 新的为第二个, 故为 $g_x = g_x(f_y+2g_y+h_y)+f_x(f_y+g_y)$ .</p>
<p>对于 $h_x$ , 任何一边都不能染色, 故为 $h_x = h_x(g_y+h_y)$ .</p>
<hr>
<h4 id="text-CF671D-Roads-in-Yusland"><a href="#text-CF671D-Roads-in-Yusland" class="headerlink" title="$\text{[CF671D]Roads in Yusland}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/671/D">$\text{[CF671D]Roads in Yusland}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>如果说用 $dp$ 做的话毫无疑问那是 $\color{red}{\text{[HARD]}}$ 级别的, 因为实在太难, 但当你会了对偶, 这题就里所应当会做.</p>
<p>所以其实所有最大最小化的题不会就试试对偶, 反正没啥损失.</p>
<p>考虑对偶的式子 $\max\{c^Tx|Ax \leqslant b\} = \min\{b^Ty|A^Ty \geqslant c\}$ .</p>
<p>其实就是构造出上面式子的.</p>
<ul>
<li>$c$ 为全 $1$ 的列向量, 长度为 $n-1$ .</li>
<li>$y$ 为 $01$ 列向量, 长度为 $m$ , 表示每条链选或者不选.</li>
<li>$b^T$ 为长度为 $m$ 的行向量, 表示每条链的代价.</li>
<li>$A^T$ 为长 $n-1$ 宽 $m$ 的 $01$ 矩阵, 其中 $A^T_{i,j}$ 表示 $i$ 这条边是否在第 $j$ 条链中.</li>
</ul>
<p>所以现在的问题变成了构造一个 $x$ 使得左式最大.</p>
<p>那就套路的找左式的意义, 实际上就是, 给每条边一个权值 $x$ , 使得每条链上的权值之和不超过其代价.</p>
<p>方便思考, 我们把每条边的权值定义为选这条边的次数.</p>
<p>那么现在的问题就是, 在一个树上选若干条边(可重复), 给出一些链限制, 要求链上的边被选的次数不能超过这个限制, 使选择边数最大.</p>
<p>这是一个比较显然的贪心了, 先选深度大的, 能选就选, 选不了再选深度小的, 正确性显然, 用可并堆维护当前点到父亲这条边能选的最多次数.</p>
<p>最终复杂度 $\mathcal{O}(n\log{n})$ .</p>
<hr>
<h4 id="text-CF739E-Gosha-is-hunting"><a href="#text-CF739E-Gosha-is-hunting" class="headerlink" title="$\text{[CF739E]Gosha is hunting}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/739/E">$\text{[CF739E]Gosha is hunting}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p>先考虑暴力 $dp$ , 设 $f_{i,j,k}$ 为考虑前 $i$ 个, 用了 $j$ 个第一种, $k$ 个第二种的最大期望.</p>
<p>显然有 $f_{i,i,k} = \max\{f_{i-1,j-1,k}+a_i,f_{i-1,j,k-1}+b_i,f_{i-1,j-1,k-1}+1-(1-a_i)(1-b_i)\}$ .</p>
<p>这个是 $\mathcal{O}(n^3)$ 的朴素 $dp$ .</p>
<p>我们发现多用一个精灵球肯定比不用的期望要大, 所以他是一个单调的东西, 不难发现 $j$ 和 $k$ 中任意固定一位, 都是一个函数的凸函数, 所以考虑 $wqs$ 二分.</p>
<p>我们讲状态化简为 $f_{i,j}$ , 为考虑前 $i$ 个, 用 $j$ 个第一种的最大期望, 假设第二种可以无限使用, 那这样会有新的转移方程.</p>
<script type="math/tex; mode=display">
f_{i,j} = \max\{f_{i-1,j-1}+a_i,f_{i-1,j}+b_i,f_{i,j-1}+1-(1-a_i)(1-b_i)\}</script><p>时间复杂度 $\mathcal{O}(n^2)$ .</p>
<p>这显然有问题, 不可能所有的转移都加上第二种的贡献, 所以可以给第二种加上一个价格, 即需要 $k$ 元才能用一次第二种, 这样 $dp$ 方程就会长这样,</p>
<script type="math/tex; mode=display">
f_{i,j} = \max\{f_{i-1,j-1}+a_i,f_{i-1,j}+b_i-k,f_{i-1,j-1}+1-(1-a_i)(1-b_i)-k\}</script><p>这样肯定就能有一些选不了. 这个就是 $wqs$ 二分的板子了. 时间复杂度 $\mathcal{O}(n^2\log{V})$ .</p>
<p>同理, 对于另一维也能这样二分, 最后复杂度为 $\mathcal{O}(n\log^{2}{V})$ .</p>
<hr>
<h4 id="text-CF603E-Pastoral-Oddities"><a href="#text-CF603E-Pastoral-Oddities" class="headerlink" title="$\text{[CF603E]Pastoral Oddities}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/603/E">$\text{[CF603E]Pastoral Oddities}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>不难发现点数为奇数的连通块一定不可行. 对于偶数个点的连通块直接找一棵生成树然后就一定能使度数为奇数. 像最小生成树的做法即可. 整体二分就行.</p>
<hr>
<h4 id="text-CF715E-Complete-the-Permutations"><a href="#text-CF715E-Complete-the-Permutations" class="headerlink" title="$\text{[CF715E]Complete the Permutations}$"></a><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/715/E">$\text{[CF715E]Complete the Permutations}$</a></h4><p>$\color{red}{\text{[HARD]}}$</p>
<p>刚想觉得巨大神仙, 思考清楚之后感觉人力可及?总</p>
<p>根据经典结论, 这个距离就是 $n-环数$ .</p>
<p>在一个不确定的置换中, 我们会产生 $4$ 种边(链).</p>
<ul>
<li>$a \rightarrow b$</li>
<li>$a \rightarrow 0$</li>
<li>$0 \rightarrow b$</li>
<li>$0 \rightarrow 0$</li>
</ul>
<p>对于第一种我们可以简单的用并查集维护一下, 计算环的个数, 然后忽略这些边.</p>
<p>如果存在一组 $(0 \rightarrow b,a \rightarrow 0)$ 中 $a=b$ , 则合成边 $0 \rightarrow 0$ .</p>
<p>处理之后记第二种第三种和第四种边的个数为分别为, $n_1,n_2,m$ .</p>
<p>此外不可能存在一个环只包含第二种和第三种边, 一定是 $(0 \rightarrow 0,a \rightarrow 0)$ 或者 $(0 \rightarrow b,0 \rightarrow 0)$ 的形式然后链接起来.</p>
<p>并且我们考虑到这是置换, 所以 $(0 \rightarrow 0,a \rightarrow 0)$ 和 $(a \rightarrow 0,0 \rightarrow 0)$ 其实是同一个, 但是前者不会改变 $m$ , 合成之后变成 $(0 \rightarrow 0)$ , 所以考虑用前者来计数, 对于第三种和第四种同理.</p>
<p>在这里就应该很自然的想到分为内部消化和变成外部两种方案.</p>
<p>接下来我们形式化的表示出来我们的目标.</p>
<ul>
<li>将第二种链内部连成环, 或转化为第四类.</li>
<li>将第三种链内部连成环, 或转化为第四类.</li>
<li>将所有的第四类内部连接成环.</li>
</ul>
<p>这就很自然的想到多项式了, 若成 $c$ 个环就相当于在 $x^c$ 上加权.</p>
<p>我们发现了 $(0 \rightarrow 0,a \rightarrow 0)$ 合成 $0 \rightarrow 0$ , $(a_1 \rightarrow 0,a_2 \rightarrow 0)$ 合成 $a_1 \rightarrow 0$ .</p>
<p>所以只要 $0 \rightarrow 0$ 不成环, 第四种边的个数是不变的.</p>
<p>而第二种和第三种边之间不会相互转化, 所以三种转化之间是独立的, 于是分别考虑.</p>
<p>设第一种转化的多项式为 $F_1$ .</p>
<script type="math/tex; mode=display">
F_1[k] = \sum_{i=k}^{n_1}{\binom{n_1}{i}\begin{bmatrix}i \\ k\end{bmatrix}(n_1-i+m-1)^{\underline{n_1-i}}}</script><p>意思是, 先选出 $i$ 条链拼接成 $k$ 个环, 剩下的转化成第四种边.</p>
<p>这种转化是不能留下第二种边的, 只能转化成若干条第四种边, 于是对于第一条待处理的边, 我们有 $n_1-i+m-1$ 种连法, 连到第二种或者第四种的后面.</p>
<p>连完就消失, 所以是下降幂的形式.</p>
<p>同时要注意在 $m=0$ 的时候, $F_1[k] = \begin{bmatrix}n_1 \\ k\end{bmatrix}$ .</p>
<p>类似的考虑第二种转化记为 $F_2$ .</p>
<p>最后考虑第三种转化, 记为 $F_3$ .</p>
<script type="math/tex; mode=display">
F_3[k] = \begin{bmatrix}m \\ k\end{bmatrix}m!</script><p>总乘上 $m!$ 是因为我们可以在原排列上任意顺序的填写这些边.</p>
<p>这题 $n$ 较小, 把三个数组暴力卷起来即可, 复杂度 $\mathcal{O}(n^2)$ .</p>
<hr>
<h4 id="text-CF542D-Superhero’s-Job"><a href="#text-CF542D-Superhero’s-Job" class="headerlink" title="$\text{[CF542D]Superhero’s Job}$"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/542/D">$\text{[CF542D]Superhero’s Job}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>这题还真挺有教育意义的, 让我明白了一个道理, 面对这种 $\Theta(1)$ 输入的题, 一定要多多观察性质, 如果它直接丢了个函数给你, 最好先看看它是不是积性函数和完全积性函数, 这样就有很多很好的性质了, 这点一定不能忘了.</p>
<p>不难证明这个函数是个积性函数, 也不难得出对于 $p \in \mathbb{P},J(p^k) = p^k+1$ .</p>
<p>也就是说, 我们要把 $A$ 表示成 $\prod\limits_{i}{(p_i^k+1)}$ 的形式.</p>
<p>于是问题就变成了 $A$ 有多少种不同的拆分方法.</p>
<p>众所周知, $10^{12}$ 内, 约数最多的数有 $6720$ 个约数, 并且大于 $10^6$ 的约数最多就一个.</p>
<p>那么直接质因数分解就好了, 甚至不用 $Pollard-rho$ , 根号拆就好了, 大数 $Miller\; Rabin$ 即可.</p>
<p>接下来就是裸 $dp$ 了.</p>
<p>令 $f_{i,j}$ 表示考虑前 $i$ 个质数, 合成 $j$ 的方案数, 用 $map$ 存就行.</p>
<p>复杂度 $\mathcal{O}(\sqrt{A}+d(A)^2)$ .</p>
<hr>
<p>完结撒花！！！</p>
<p>这个 $\text{Part}$ 刚好一周完成, 所以其实是可以坚持下去的, 再加上这周还有 $WC2022$ , 所以其实摆烂了很久.</p>
<p>这个 $\text{Part}$ 的题总体来说还算满意, 虽然有的题我感觉有点摆烂, 但还算是说的过去.</p>
<p>不好高骛远, 但也不能只是轻触星空, 所以, 继续努力吧！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/List/" rel="tag"># List</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/22/Codeforces%20Round%20649%20(Div.%202)/" rel="prev" title="Codeforces Round 649 (Div.2)">
                  <i class="fa fa-chevron-left"></i> Codeforces Round 649 (Div.2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/29/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part2/" rel="next" title="Codeforces试题乱做 Part2">
                  Codeforces试题乱做 Part2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
