<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这场是好久以前就开始写了的, 但是 $F$ 题一直咕着, 就没写前面的题解.">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Grand Contest 011">
<meta property="og:url" content="http://example.com/2022/01/17/AtCoder%20Grand%20Contest%20011/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="这场是好久以前就开始写了的, 但是 $F$ 题一直咕着, 就没写前面的题解.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-17T03:47:18.000Z">
<meta property="article:modified_time" content="2022-01-17T14:40:45.808Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="Contest">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/17/AtCoder%20Grand%20Contest%20011/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/17/AtCoder%20Grand%20Contest%20011/","path":"2022/01/17/AtCoder Grand Contest 011/","title":"AtCoder Grand Contest 011"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AtCoder Grand Contest 011 | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-AGC011C-Squared-Graph"><span class="nav-number">1.</span> <span class="nav-text">$\text{[AGC011C]Squared Graph}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-AGC011D-Half-Reflector"><span class="nav-number">2.</span> <span class="nav-text">$ \text{[AGC011D]Half Reflector}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-AGC011E-Increasing-Numbers"><span class="nav-number">3.</span> <span class="nav-text">$ \text{[AGC011E]Increasing Numbers}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-AGC011F-Train-Service-Planning"><span class="nav-number">4.</span> <span class="nav-text">$\text{[AGC011F]Train Service Planning}$</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/17/AtCoder%20Grand%20Contest%20011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Grand Contest 011
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-17 11:47:18 / Modified: 22:40:45" itemprop="dateCreated datePublished" datetime="2022-01-17T11:47:18+08:00">2022-01-17</time>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这场是好久以前就开始写了的, 但是 $F$ 题一直咕着, 就没写前面的题解.</p>
<span id="more"></span>
<hr>
<h4 id="text-AGC011C-Squared-Graph"><a href="#text-AGC011C-Squared-Graph" class="headerlink" title="$\text{[AGC011C]Squared Graph}$"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc011/tasks/agc011_c">$\text{[AGC011C]Squared Graph}$</a></h4><p>$\color{blue}{\text{[NORMAL]}}$</p>
<p> \text{[AGC011E]Increasing Numbers}这题好厉害啊, 是我想不到的结论题没错了.</p>
<p>看到连通块计数, 很块就应该反应到是找代表源.</p>
<p>这里的代表源就应是 $(a,b)$ , 满足这个代表源是这个连通块中字典序最小的.</p>
<p>考虑新图有边实际上就是, 在原图上移动两个点.</p>
<p>新图上的一个连通块相当于在原图上的两个连通块的序号最小点开始走, 能走的所有情况都在一个连通块内.</p>
<p>不难想到分类讨论.</p>
<ol>
<li>对于原图中独立的点$x$ , 新图的 $(x,i)$ 和 $(i,x)$ 均为独立点. 故设原图中独立点数量为 $p$ , 则其对答案的贡献为 $pn+(n-p)p$ .</li>
<li>对于原图的一个无奇环连通块, 由于是个二分图, 它可以与任一连通块组成新图的两个不同连通块. 设这种连通块个数为 $c$ , 那么两两组合对答案的贡献就是 $c \times c \times 2$ .</li>
<li>对于原图的一个有奇环的连通块, 它可以与任一连通块组成新图的两个不同的连通块(与不含奇环的组成两个). 设这种连通块个数为 $d$ , 那么对答案的贡献就是 $d \times (d+c \times 2)$ .</li>
</ol>
<hr>
<h4 id="text-AGC011D-Half-Reflector"><a href="#text-AGC011D-Half-Reflector" class="headerlink" title="$ \text{[AGC011D]Half Reflector}$"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc011/tasks/agc011_d">$ \text{[AGC011D]Half Reflector}$</a></h4><p>$\color{green}{\text{[EASY]}}$</p>
<p>不难发现经过串 $S$ 后有两种情况.</p>
<ol>
<li>开头是 $A$ , 直接弹飞变成 $B$ .</li>
<li>开头不是 $A$ , 球一定可以经过所有点, 此后 $S$ 取反后左移一位.</li>
</ol>
<p>$\Theta(k)$ 模拟可过.</p>
<p>正解也很简单, 事实上 $S$ 的转移是 $pho$ 形的, 且链的长度是 $2n$ 的因子, 环的长度是 $2$ 的因子.</p>
<p>令 $k = 2n+(k-2n)%2$ 即可.</p>
<hr>
<h4 id="text-AGC011E-Increasing-Numbers"><a href="#text-AGC011E-Increasing-Numbers" class="headerlink" title="$ \text{[AGC011E]Increasing Numbers}$"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc011/tasks/agc011_e">$ \text{[AGC011E]Increasing Numbers}$</a></h4><p>$\color{green}{[EASY]}$</p>
<p>不难发现, 上升数一定可以表示为最多 $9$ 个全是 $1$ 的数字的和.</p>
<p>我们设 $ p_i = \underbrace{111\dots1}_{i}$ , $a_{i,j}$ 表示构成 $N$ 的第 $i$ 个上升数的第 $j$ 个全 $1$ 的数的位数.</p>
<p>那么可以写出这样的式子 $N = \sum_{i=1}^k{\sum_{j=1}^{9}{p_{a_{i,j}}}}$ .</p>
<p>我们发现这样的形式很不好做, 继续观察 $p_i$ 的性质, 发现 $p_i = \frac{10^i-1}{9}$ .</p>
<p>所以上式子可以写成,</p>
<script type="math/tex; mode=display">
N = \sum_{i=1}^k{\sum_{j=1}^{9}{\frac{10^{a_{i,j}}-1}{9}}} \\
9N+9k = \sum_{i=1}^k{\sum_{j=1}^9{10^{a_{i,j}}}}</script><p>我们发现, 右边的东西, 如果在所有 $10$ 的幂次加起来的过程中, 能够不进位的话, 那么它的数位和一个是 $9k$ .</p>
<p>如果发生了进位的话, 因为进一次位一定是总数位和减 $9$ , 而 $9k$ 的 $9$ 的倍数, 所以这个东西的数位和一定是一个小于 $9k$ 的 $9$ 的倍数.</p>
<p>再看左边, 我们发现, 实际上我们只需要满足 $9N+9k$ 的数位和小于 $9k$ 且是 $9$ 的倍数, 而 $9N+9k$ 一定是 $9$ 的倍数.</p>
<p> \text{[AGC011E]Increasing Numbers}所以我们只需要求出最小的 $k$ , 使得 $9N+9k$ 的数位和小于等于 $9k$ 即可.</p>
<p>不难发现 $k \leqslant len(N)$ .</p>
<p>枚举 $k$ 即可.</p>
<hr>
<h4 id="text-AGC011F-Train-Service-Planning"><a href="#text-AGC011F-Train-Service-Planning" class="headerlink" title="$\text{[AGC011F]Train Service Planning}$"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc011/tasks/agc011_f">$\text{[AGC011F]Train Service Planning}$</a></h4><p>$\color{blue}{[NORMAL]}$</p>
<p><a target="_blank" rel="noopener" href="https://wangyifan9230.github.io/2022/01/17/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91AGC011F%20Train%20Service%20Planning/">【题解】AGC011F Train Service Planning</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Contest/" rel="tag"># Contest</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/17/Codeforces%20Round%20632%20(Div.2)/" rel="prev" title="Codeforces Round 632 (Div.2)">
                  <i class="fa fa-chevron-left"></i> Codeforces Round 632 (Div.2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/17/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91AGC011F%20Train%20Service%20Planning/" rel="next" title="【题解】AGC011F Train Service Planning">
                  【题解】AGC011F Train Service Planning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
