<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简要题意有 $n$ 个白色小球排成一排, 一个长度为 $K$ 的染色序列 $S$ , 依次进行 $K$ 次操作. 第 $i$ 次操作选择一段连续的小球(可以为空) , 若 $S$ 中的第 $i$ 个字符是 $r$ 则把这段小球染成红色, 若是 $b$ 则染成蓝色.">
<meta property="og:type" content="article">
<meta property="og:title" content="【题解】ARC089F ColoringBalls">
<meta property="og:url" content="http://example.com/2022/02/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ARC089F%20ColoringBalls/index.html">
<meta property="og:site_name" content="demonlover的博客">
<meta property="og:description" content="简要题意有 $n$ 个白色小球排成一排, 一个长度为 $K$ 的染色序列 $S$ , 依次进行 $K$ 次操作. 第 $i$ 次操作选择一段连续的小球(可以为空) , 若 $S$ 中的第 $i$ 个字符是 $r$ 则把这段小球染成红色, 若是 $b$ 则染成蓝色.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T08:23:36.000Z">
<meta property="article:modified_time" content="2022-02-24T11:14:19.756Z">
<meta property="article:author" content="demonlover">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="计数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ARC089F%20ColoringBalls/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ARC089F%20ColoringBalls/","path":"2022/02/24/【题解】ARC089F ColoringBalls/","title":"【题解】ARC089F ColoringBalls"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【题解】ARC089F ColoringBalls | demonlover的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">demonlover的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lovexin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E9%A2%98%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">简要题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">demonlover</p>
  <div class="site-description" itemprop="description">foreverlasting</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ARC089F%20ColoringBalls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="demonlover">
      <meta itemprop="description" content="foreverlasting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="demonlover的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【题解】ARC089F ColoringBalls
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-24 16:23:36 / Modified: 19:14:19" itemprop="dateCreated datePublished" datetime="2022-02-24T16:23:36+08:00">2022-02-24</time>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="简要题意"><a href="#简要题意" class="headerlink" title="简要题意"></a>简要题意</h3><p>有 $n$ 个白色小球排成一排, 一个长度为 $K$ 的染色序列 $S$ , 依次进行 $K$ 次操作.</p>
<p>第 $i$ 次操作选择一段连续的小球(可以为空) , 若 $S$ 中的第 $i$ 个字符是 $r$ 则把这段小球染成红色, 若是 $b$ 则染成蓝色.</p>
<span id="more"></span>
<p>由于染料特性, 不能直接用蓝色来染白色.</p>
<p>求最终有多少种可能的小球序列, 对 $10^9+7$ 取模.</p>
<p>$n,K \leqslant 70$ .</p>
<hr>
<p>为方便, 用 <code>R/B</code> 表示球的序列的颜色, 用 <code>r/b</code> 表示染色序列中的颜色.</p>
<p>先考虑什么样的球的序列最终能被得到, 显然序列中的白色是从来没被染色过的, 所以可以按白色来分割成多个连续的段.</p>
<p>这些段又可以分成两类, 包含蓝色和不包含, 显然, 后者一个 <code>r</code> 即可搞定, 前者稍有些复杂, 让我们来分析一下.</p>
<p>连续的相同颜色可以缩在一起, 如果开头是蓝色的球, 我们不妨在其前面补一个红球, 末尾同理, 因为反正必须在这整个段上先染一遍红色才能操作.</p>
<p>所以现在我们考虑这样一种序列应该怎么得到, <code>RBRBRB...BR</code> . 手玩一下 <code>RBRBRBR</code> 的染色方案, 不难发现, 它能被长度为 $4$ 的以下染色序列得出.</p>
<ul>
<li><code>rbrr</code></li>
<li><code>rbrb</code></li>
<li><code>rbbr</code></li>
<li><code>rbbb</code></li>
</ul>
<p>很明显的发现, 最开始的两个元素都是 <code>rb</code> , 思考一下这是为什么, 很显然, 第一步只能染红色, 第二步再染红色没意义, 所以只能是蓝色, 所以这个结论很对.</p>
<p>这 $4$ 个序列显然是最优的了, 不会有比这个更短的序列了, 而对于更长的序列, 它们肯定包含 <code>rb</code> , 并且 <code>rb</code> 之后至少有 $2$ 个元素, 因此它们肯定没有这个长度为 $4$ 的序列来的优秀.</p>
<p>这时我们不妨大胆猜一个结论, 对于有 $B$ 个蓝色连续段的两色序列, 有用的序列长度为 $B+1$ , 并且开头的两个元素一定是 <code>rb</code> , 至于多出的染色无所谓, 反正可以染空集. 这个应该是个经典结论, 贪心证明.</p>
<p>因此假设我们分出来的两色序列有 $x$ 个, 它们每个中分别有蓝色 $c_1,c_2,\dots,c_x$ 个, 而对于只包含红色格子的段有 $y$ 个.</p>
<p>这样的话球的序列能被染出来当且仅当 $S$ 能够被拆分成 $x+y$ 个子序列(允许有字符未被选择) , 其中恰好有 $y$ 个 <code>r</code> , 对于其他的 $x$ 个也都是 <code>rb</code> 开头, 并且长度恰好为 $c_i+1$ .</p>
<p>这样我们可以贪心的判断一个序列是否可以被染出, 我们先贪心的选择最靠前的 $x$ 个 <code>rb</code> , 再从剩下的子序列中贪心的选出 $y$ 个 <code>r</code> , 然后我们对于此时的局面, 对每个 $i$ 求出 $[i,n]$ 中有多少个字符目前没有被用来染色, 设为 $sum_i$ , 然后我们将选出的 $x$ 个 <code>rb</code> 按 <code>b</code> 的位置从小到大排序, 设为 $end_i$ , 再将 $c$ 序列从大到小排序, 然后我们就贪心的将第一个 <code>rb</code> 分给最大的 $c$ 以此类推, 这样我们可以知道一段序列符合要求, 当且仅当 $\forall i, sum_{end_i} \geqslant \sum\limits_{j=i}^x{c_j-1}$ .</p>
<p>我们考虑枚举 $x,y$ , 然后按照上面的方式先贪心的选出 $x$ 个 <code>rb</code> 和 $y$ 个 <code>r</code> , 这样我们可以很快的知道 $sum_i$ 以及 $end_i$ , 然后我们考虑倒着 $dp$ , 设 $f_{i,j,k}$ 表示考虑了 $i \sim x$ 段中蓝色点的个数, 且目前 $\sum\limits_{j=i}^{x}{c_j-1} = j$ , $c_i=k$ , 有多少种两色段之间两两位置关系的可能二点方案数, 转移的时候带上组合数, 最外面就不用乘多重组合数了. 转移就枚举有多少个 $j$ 满足 $c_j = k$ , 设为 $p$ , 再枚举上一个不同的 $c$ 的值, 设为 $q$ , 那么转移就很显然了 $f_{i,j,k}=\sum\limits_{p}\sum\limits_{q}{f_{i+p,j-(k-1)p,q} \vdot \dbinom{x-i+1}{p}[q&lt;k]}$ , 注意到 $q$ 可以直接前缀和优化掉, 而 $p$ 的枚举是调和级数, 这样单次 $dp$ 就是 $\mathcal{O}(n^3\ln{n})$ 的.</p>
<p>接下来考虑计算一次 $dp$ 对答案的贡献, 即如何用 $f_{1,j,k}$ 的值和 $x,y$ 来计算答案, 首先两色段之间的关系在 $dp$ 中已经计算过了, 而 $y$ 个纯色和 $x$ 个两色段之间的位置关系也就是一个组合数 $\dbinom{x+y}{x}$ , 接下来还需要考虑每个段中球的数量有多少种可能.</p>
<p>我们先假设每个连续段(指球的序列的颜色段)为一个盒子, 每个盒子必须装同色球, 那么不妨假设一个由 $c$ 个 <code>B</code> 构成的段它只有 <code>BRBRBRB</code> , 那么这样一定会有 $2c-1$ 个盒子, 每个盒子中至少由一个球, 而两边还能放一些 <code>R</code> , 因此还会产生两个可空的盒子, 而段与段之间还有 $x+y-1$ 个空隙, 这些空隙只能放白球且每个空至少放一个, 同理两边也是可放可不放, 所以也是两个可空盒子. 所以我们有 $A=2j+2x+2y-1$ 个必须放球的盒子, 和 $B=2x+2$ 个可空的盒子, 贡献就是 $\dbinom{n+B-1}{A+B-1}$ .</p>
<p>时间复杂度 $\mathcal{O}(n^5\ln{n})$ 常数很小, 可以通过.</p>
<p>启示 :</p>
<ul>
<li>对于求解由多少个序列能被得到的这一类问题, 不妨先考虑什么样的序列能被得到, 如果没有得到足够的性质(比如说如果每次操作由啥不同, 最后结果一定不同)之前, 最好不要从操作序列的时间轴入手 $dp$ .</li>
<li>如果一些信息在 $dp$ 的过程中不能直接求得/计算 $dp$ 系数时需要用到这些信息, 那不妨先枚举它们, 这样 $dp$ 的时候系数就比较好求了.</li>
</ul>
<hr>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************************</span></span><br><span class="line"><span class="comment">*Author        :  demonlover</span></span><br><span class="line"><span class="comment">*Created Time  :  2022.02.20.20:59</span></span><br><span class="line"><span class="comment">*Problem       :  ARC89D</span></span><br><span class="line"><span class="comment">************************************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"><span class="keyword">typedef</span> pair &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG(x) cout &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot; = &quot;</span> &lt;&lt; x &lt;&lt; <span class="meta-string">&quot;\n&quot;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>,c = <span class="built_in">getchar</span>();x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(c)) &#123;<span class="keyword">if</span> (c == <span class="number">45</span>)f = <span class="number">-1</span>;c = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(c))x = (x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(c^<span class="number">48</span>),c = <span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> x *= f,<span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">read</span><span class="params">(T &amp;x,Args &amp;...args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">read</span>(x) &amp;&amp; <span class="built_in">read</span>(args...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> run &#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e2</span>+<span class="number">10</span>,maxc = <span class="number">5e2</span>+<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">	<span class="keyword">int</span> c[maxc][maxc];</span><br><span class="line">	<span class="keyword">char</span> s[maxn];</span><br><span class="line">	<span class="keyword">bool</span> vis[maxn];</span><br><span class="line">	<span class="keyword">int</span> pos[maxn],suf[maxn],sum[maxn];</span><br><span class="line">	<span class="keyword">int</span> n,m,ans;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; maxc;++i) &#123;</span><br><span class="line">			c[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i;++j)</span><br><span class="line">				c[i][j] = (c[i<span class="number">-1</span>][j]+c[i<span class="number">-1</span>][j<span class="number">-1</span>])%mod;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">memset</span>(vis,<span class="literal">false</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">		<span class="keyword">int</span> cnt1 = <span class="number">0</span>,cnt2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;++i) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s[i] == <span class="string">&#x27;r&#x27;</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt1 &lt; x+y)cnt1++,vis[i] = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (cnt2 &lt; x &amp;&amp; cnt1 &gt; cnt2)cnt2++,vis[i] = <span class="literal">true</span>,pos[cnt2] = i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ((cnt1 ^ x+y) || (cnt2 ^ x))<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		suf[m+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = m;i;--i)suf[i] = suf[i+<span class="number">1</span>]+(!vis[i]);</span><br><span class="line">		<span class="built_in">memset</span>(sum,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(sum));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= x;++i)sum[i] = suf[pos[i]];</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> f[maxn][maxn][maxn],sumf[maxn][maxn][maxn];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">memset</span>(sumf,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(sumf));<span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line">		f[x+<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= n;++i)sumf[x+<span class="number">1</span>][<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = x;i;--i)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt;= sum[i];++j)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>;k &lt;= n;++k) &#123;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="number">1</span>;p*(k<span class="number">-1</span>) &lt;= j &amp;&amp; p+i<span class="number">-1</span> &lt;= x &amp;&amp; j-(k<span class="number">-1</span>)*p &lt;= sum[i+p];++p)</span><br><span class="line">						f[i][j][k] = (f[i][j][k]+<span class="number">1ll</span>*c[x-i+<span class="number">1</span>][p]*sumf[i+p][j-(k<span class="number">-1</span>)*p][k<span class="number">-1</span>]%mod)%mod;</span><br><span class="line">					sumf[i][j][k] = (sumf[i][j][k<span class="number">-1</span>]+f[i][j][k])%mod;</span><br><span class="line">				&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">read</span>(n,m);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">init</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">0</span>;a &lt;= n;++a)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>;a+b &lt;= n;++b) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!a &amp;&amp; !b)<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (!<span class="built_in">check</span>(a,b))<span class="keyword">continue</span>;</span><br><span class="line">				<span class="built_in">solve</span>(a,b);</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>;s &lt;= sum[<span class="number">1</span>];++s)</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> lst = <span class="number">0</span>;lst &lt;= n;++lst)</span><br><span class="line">						<span class="keyword">if</span> (f[<span class="number">1</span>][s][lst]) &#123;</span><br><span class="line">							<span class="keyword">int</span> A = (<span class="number">2</span>*s+a)+(a+b<span class="number">-1</span>)+b,B = <span class="number">2</span>*a+<span class="number">2</span>;</span><br><span class="line">							ans = (ans+<span class="number">1ll</span>*f[<span class="number">1</span>][s][lst]*c[a+b][a]%mod*c[n+B<span class="number">-1</span>][A+B<span class="number">-1</span>]%mod)%mod;</span><br><span class="line">						&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(ans+<span class="number">1</span>)%mod);</span><br><span class="line">		cerr&lt;&lt;<span class="number">1.0</span>*<span class="built_in">clock</span>()/CLOCKS_PER_SEC&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> demonlover</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> demonlover</span></span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;ARC89D.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;ARC89D.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> run :: <span class="built_in">main</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"># 思维</a>
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/05/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91wqs%E4%BA%8C%E5%88%86/" rel="prev" title="【学习笔记】wqs二分">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】wqs二分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/16/Codeforces%E8%AF%95%E9%A2%98%E4%B9%B1%E5%81%9A%20Part3/" rel="next" title="Codeforces试题乱做 Part3">
                  Codeforces试题乱做 Part3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">demonlover</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
